{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "juiceestation.co.uk" }],
      "destination": "https://www.juiceestation.co.uk/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
